# spring-boot-project

./: .gitignore  pom.xml  readme.md
druid/: pom.xml  readme.md
druid/src/main/java/com/traum/druid/: DruidApplication.java
druid/src/main/resources/: application.yml
druid/src/main/resources/mapper/: UserMapper.xml
dubbo/: pom.xml
dubbo/facade/: pom.xml
dubbo/service/: pom.xml
excel-poi-project/: pom.xml
excel-poi-project/src/main/java/com/der/: ExcelUtil.java
excel-poi-project/src/main/java/com/der/easy/: EasyExcelDemo.java
excel-poi-project/src/main/java/com/der/zfb/: ZFBExcelUtil.java
excel-poi-project/src/main/java/com/der/zs/: ExcelUtil.java
internal-common-project/: pom.xml
internal-common-project/src/main/java/com/dtr/base/dto/: BaseExceptionState.java  BaseQueryDTO.java  BaseQueryVO.java  BaseVO.java
internal-common-project/src/main/java/com/dtr/config/: Knife4jConfiguration.java
internal-common-project/src/main/java/com/dtr/dto/: ResponesVO.java
internal-common-project/src/main/java/com/dtr/util/: SnowFlake.java  UUIDUtil.java
internal-common-project/src/main/java/com/dtr/web/dto/: ResponesVO.java  ResponseVO.java
internal-common-project/src/main/java/com/dtr/web/vo/: ResponseVO.java
job-project/: pom.xml
job-project/src/main/java/org/dtr/: JobProjectApplication.java
job-project/src/main/java/org/dtr/config/: XxlJobConfig.java
job-project/src/main/java/org/dtr/job/: DemoJob.java
job-project/src/main/resources/: application-dev.yml  application-dev2.yml  xxl-job.sh
jpa-project/: pom.xml
jpa-project/src/main/java/com/dtr/: JpaProjectApplication.java
jpa-project/src/main/java/com/dtr/bean/: CatEmailLog.java
jpa-project/src/main/java/com/dtr/repository/: CatEmailLogRepository.java
jpa-project/src/main/java/com/dtr/service/: CatEmailLogService.java
jpa-project/src/main/java/com/dtr/web/: CatEmailLogController.java
jpa-project/src/main/resources/: application.yml
jpa-project/src/main/resources/sql/: init.sql
log4j2-project/: pom.xml
log4j2-project/src/main/java/com/dtr/: log4j2ProjectApplication.java
log4j2-project/src/main/java/com/dtr/web/: TestController.java
log4j2-project/src/main/resources/: application.yml  log4j2.xml
log4j2-project/src/test/java/: Log4j2Test.java
mybatis-plus-project/: pom.xml
mybatis-plus-project/src/main/java/com/dtr/: MybatisProjectApplication.java
mybatis-plus-project/src/main/java/com/dtr/sp/bean/: TcUser.java
mybatis-plus-project/src/main/java/com/dtr/sp/config/: MyBatisPlusConfig.java
mybatis-plus-project/src/main/java/com/dtr/sp/dao/: TcUserMapper.java
mybatis-plus-project/src/main/java/com/dtr/sp/service/: TcUserService.java
mybatis-plus-project/src/main/java/com/dtr/sp/service/impl/: CacheService.java  TcUserServiceImpl.java
mybatis-plus-project/src/main/java/com/dtr/web/: TestController.java
mybatis-plus-project/src/main/java/com/dtr/web/dto/: TcUserQuery.java
mybatis-plus-project/src/main/resources/: application-dev.yml  generatorConfig.xml
mybatis-plus-project/src/main/resources/mapper/: TcUserMapper.xml
nacos/: pom.xml
nacos-dubbo-b-project/: pom.xml
nacos-dubbo-b-project/src/main/java/org/dtr/: NacosDubboBProjectApplication.java
nacos-dubbo-b-project/src/main/resources/: application-dev.yml
nacos-dubbo-project/: pom.xml
nacos-dubbo-project/src/main/java/org/dtr/: NacosDubboProjectApplication.java
nacos-dubbo-project/src/main/java/org/dtr/service/: AService.java
nacos-dubbo-project/src/main/java/org/dtr/service/impl/: AServiceImpl.java
nacos-dubbo-project/src/main/resources/: application-dev.yml  application-dev2.yml
nacos/src/main/java/org/dtr/: NacosProjectApplication.java
nacos/src/main/java/org/dtr/controller/: ATestController.java
nacos/src/main/resources/: application-dev.yml
redis-project/: pom.xml
redis-project/src/main/java/com/dtr/: RedisProjectApplication.java
redis-project/src/main/java/com/dtr/config/: RedisConfig.java
redis-project/src/main/java/com/dtr/core/common/: RedisConstant.java
redis-project/src/main/java/com/dtr/core/config/: RedisConfig.java
redis-project/src/main/java/com/dtr/core/service/: RedisService.java
redis-project/src/main/java/com/dtr/core/web/: RedisController.java
redis-project/src/main/java/com/dtr/list/service/: ScheduledTask.java
redis-project/src/main/java/com/dtr/list/web/: ListController.java
redis-project/src/main/java/com/dtr/web/: RedisController.java
redis-project/src/main/resources/: application-dev.yml
sqlite-project/: pom.xml
sqlite-project/src/main/java/com/dtr/: SqliteProjectApplication.java
sqlite-project/src/main/java/com/dtr/bean/: InterviewQuestion.java  InterviewQuestionRecord.java  InterviewRecord.java  Product.java  ProductTest.java
sqlite-project/src/main/java/com/dtr/bean/constant/: InterviewConstant.java
sqlite-project/src/main/java/com/dtr/bean/dto/: AnswerDto.java  IdDto.java  InterviewRecordDto.java
sqlite-project/src/main/java/com/dtr/config/handler/: ProductDataFind.java  ProductDataImporter.java  ProductDataSave.java
sqlite-project/src/main/java/com/dtr/helper/: HttpRequestUtils.java  MD5Util.java
sqlite-project/src/main/java/com/dtr/repository/: InterviewQuestionMapper.java  InterviewQuestionRecordMapper.java  InterviewRecordMapper.java  ProductRepository.java  ProductTestRepository.java
sqlite-project/src/main/java/com/dtr/service/impl/: InterviewQuestionRecordService.java  InterviewQuestionService.java  InterviewRecordService.java  ProductService.java  ProductTestService.java
sqlite-project/src/main/java/com/dtr/web/: InterviewController.java  InterviewQuestionController.java  InterviewRecordController.java  ProductTestWeb.java  ProductWeb.java  WuJingController.java
sqlite-project/src/main/resources/: application.properties
sqlite-project/src/main/resources/db/: interview.db
sqlite-project/src/main/resources/sql/: schema.sql
sqlite-project/src/main/resources/static/: index.html  interview.html  question.html  result.html  resultDetail.html
zfile/: 本地.postman_environment.json  自己测试.postman_collection.json
(+29 files in other folders)
