<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dtr</groupId>
    <artifactId>spring-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>dubbo</module>
        <module>excel-poi-project</module>
        <module>internal-common-project</module>
        <module>mybatis-plus-project</module>
        <module>log4j2-project</module>
        <module>redis-project</module>
        <module>jpa-project</module>
        <module>druid</module>
        <module>job-project</module>
        <module>nacos</module>
    </modules>


</project>