server.port=8066
server.servlet.context-path=/sqlite-project/sqlite

spring.datasource.url=jdbc:sqlite:D:/tool/SQLite/interview.db
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations: /mapper/*.xml
